{
  "manifest_version": 3,
  "name": "ChromeUse MCP",
  "version": "0.1.0",
  "description": "Browser automation tools for ChromeUse MCP",
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "tabs",
    "tabGroups",
    "storage",
    "nativeMessaging",
    "offscreen",
    "alarms",
    "sidePanel",
    "downloads",
    "cookies",
    "history",
    "bookmarks"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/service-worker/index.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "ChromeUse MCP"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content-scripts/visualIndicator.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content-scripts/accessibilityTree.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content-scripts/markdownDocumentRenderer.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icon-16.png",
        "assets/icon-48.png",
        "assets/devicons/*.svg",
        "dist/content-scripts/mermaidRenderer.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
