{
  "name": "@opencode-chrome/extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension (MV3) for OpenCode browser automation",
  "type": "module",
  "scripts": {
    "build": "tsx esbuild.config.ts",
    "build:watch": "tsx esbuild.config.ts --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opencode-chrome/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
